
ကောက်ညင်းမှုန့် - ၄၀၀ ဂရမ်

ဆား - ဇွန်းတဝက် လ္ဘက်ဇွန်း

ထန်းလျက် - ၁၅၀ ဂရမ်

အုန်းသီးဆံ - တစ်ပန်းကန်

ပြင်ဆင်ပြုလုပ်ပုံအဆင့်ဆင့်ကတော့
***********

ပထမဆုံး ကောက်ညင်းမှုန့်ကို ဆားနည်းနည်းထည့်ပြီး ရေအနည်းငယ်ထည့်ကာ မုန့်နှစ် လုံးလို့ရသောအနေထားထိ နယ်ပေးပါ။အဖုံးအုပ်ပြီး မိနစ်(၃၀)ခန့် နှပ်ထားပေးပါ။
ထန်းလျက်ကို အခဲသေးသေးလေးများ စိတ်ထားပါ။ အုန်းသီးခြစ်ထားပါ။ ရေနွေးအိုး အဆင်သင့်တည်ထားပါ။ ရေအေး တစ်ဇလုံအသင့်ထားပါ။

အားလုံးအသင့်ဖြစ်ပါက မုန့်လုံးစတင်လုံးနိုင်ပါပြီ။
မုန့်နှစ်ကို အနေတော်အလုံးလေးများ ပြုလုပ်ပြီး အနည်းငယ် ဖိပြားပြီး ထန်းလျက်ခဲထည့်ကာ လုံအောင်ပြန်ပိတ်ပြီး လုံးပေးပါ။

 ရေနွေးအိုးပွက်ပါက လုံးထားပြီးသား မုန့်လုံးလေးများကို ထည့်ပြုတ်ပါ။ ယောက်မဖြင့် တချက်မွေပေးပါ။

 ပြန်လည်ဆူပွက်ပြီး မုန့်လုုံးလေးများ ရေပေါ်ပေါ်လာပါက မုန့်လုံးကျက်ပြီးဖြစ်၍ ဆယ်ယူပြီး ရေဆေးဇလုံတွင် စိမ်ထားပေးပါ။

 အေးသွားသောမုန့်လုံးကို ဆယ်ယူရေစစ်ပြီး အုန်းသီးဆံဖြင့် လူးကာ တည်ခင်းသုံးဆောင်နိုင်ပါပြီ။



ရှမ်းခေါက်ဆွဲလေး ကို ရှမ်းချဉ် သို ့မဟုတ် ဂေါ်ဖီချဉ်လေးနဲ ့ပြောင်းပြီး တွဲစားပါတယ်။ သူငယ်ချင်းတွေလည်း အိမ်မှာ လုပ်စားလို ့ရအောင် ရှမ်းခေါက်ဆွဲ ပြင်ဆင်ပုံလေးကို တင်ဆက် ပေးသွားပါမယ်။

Ingredients: (ပါဝင်ပစ္စည်းများ)

ဆန်ခေါက်ဆွဲ ၁ထုပ်
မြေပဲဆံလှော် ၅ကျပ်သား
ရှမ်းချဉ် ၅ကျပ်သာ
ကြက်သွန်မိတ် ၁စည်း
ငရုတ်သီးဆီကြော်
ပဲငံပြာရည်အပျစ် အနည်းငယ်
တို ့ဖူးကြော်
ဝက်ခေါက်ကြော်
ပဲပုပ်စေ့လှော်ထောင်းပြီးသား အနည်းငယ် (optional)
ပဲရွက် အနည်းငယ်

*ကြက်သွန်ဖြူဆီချက်
ကြက်သွန်ဖြူ ၄မွှာ
တရုတ်မဆလာ ဇွန်းသေး ၂ဇွန်း
နှမ်းဖြူ အနည်းငယ်

*ကြက်သားဟင်းအနှစ်
ကြက်သားရင်ပုံသား ၂ခု
ကြက်သွန်နီအနေတော် ၄လုံး
ခရမ်းချဉ်သီးအနေတော် ၆လုံး
ကြက်သွန်ဖြူ ၈မွှာ
ငရုတ်သီးအစိမ်းမှုန် ့ ထမင်းစားဇွန်း ၂ဇွန်း
ဆား အနည်းငယ်
ပဲငံပြာရည်အကျဲ ၂ဇွန်း

Preparation Method: (ပြုလုပ်ပုံ)

၁) ကြက်သားရင်ပုံသားများကို သန် ့စင်ပြီး အတုံးသေးသေးတုံးပါ။ နနွင်းနဲ ့ဆားအနည်းငယ်တို့နှင် ့ ရောနယ်ပါ။

၂) ဟင်းအနှစ်အတွက် ခရမ်းချဉ်သီးကို အစေ့တွေ ဖယ်ပြီး ပါးပါးလှီးပါ။ ကြက်သွန်နီ ကြက်သွန်ဖြူတို ့ကို ပါးပါးလှီးပါ။

၃) ဒယ်အိုးထဲ ဆီထည့်ပြီး ဆီဆူလာလျှင် ကြက်သွန်နီ ကြက်သွန်ဖြူငရုတ်သီးအစိမ်းမှုန် ့တို ့ထည့်ပြီး ဆီသတ်ပါ။

၄) အနံ ့မွှေးလာလျှင် ခရမ်းချဉ်သီးတွေကို အရင်ကြေအောင် ချက်ပါ။ ပြီးမှ ကြက်သားတွေကို ထည့်လုံးပါ။ ၃မိနစ်ခန် ့ကြာလျှင် ရေနွေးအနည်းငယ်ထည့်ပါ။

၅) ဆီပြန်အောင် ဆက်တည်ပါ။ ဆားအနည်းငယ် နှင့် ပဲငံပြာရည် ထည့်မွှေပါ။

၆) ဟင်းအနှစ်အရည်အတွက် ရေနွေးအနည်းငယ် ထပ်တည့်ပြီး ပွက်ပွက်ဆူအောင် တည်ထားပါ။

၇) ကြက်သွန်ဖြူဆီချက်အတွက် ကြက်သွန်ဖြူကို အရင်ဆီသတ်ပါ။ မီးပိတ်ပြီးမှ တရုတ်မဆလာထည့်မွှေပါ။ နှမ်းဖြူထည့်ပြီး ပန်ကန်လုံးထဲ ပြောင်းထည့်ပါ။

၈) ဆန်ခေါက်ဆွဲတွေကို ရေ နှစ်ရီခန် ့ ကြီုစိမ်ပါ။

၉) မြေပဲဆံလှော်ကို အခွံချွတ်ပြီး မညက်တညက်ထောင်းထားပါ။

၁၀) ကြက်သွန်မိတ်နှင့် ရှမ်းချဉ်ကို သေးသေးလှီးထားပါ။

၁၁) ဟင်းချိုအတွက် ကြက်ရိုးတွေကို ချင်း၊ကြက်သွန်ဖြူတို ့နှင့် ပြုတ်ထားပါ။

၁၂) မုန် ့ဖတ်ပြုတ်ရန်အတွက် အဝကျယ် ရေနွေးအိုးကို ပွက်ပွက်ဆူအောင် တည်ထားပါ။

ပြင်ဆင်ပုံ

စားနိုင်သလောက် မုန် ့ဖတ်ကို ရှိးတံရှည်ဇကာထဲထည့်ပြီး ပွက်ပွက်ဆူနေသော ရေနွေးအိုးထဲ စိမ်လိုက်ပါ။ ပြီးလျှင် တူဖြင့် အနည်းငယ်မွှေပေးပါ။ ရေစစ်ပြီး စားမည့်ပန်းကန်ထဲ ထည့်ပါ။ ကြက်သားဟင်းအနှစ်၊ မြေပဲဆံလှော်မှုန့် ၊ ကြက်သွန်ဖြူဆီချက်၊ စသော အစာပလာ အနည်းငယ်စီထည့်ပြီး ပြင်ပေးပါ။
ပဲငံပြာရည်အပျစ်ကို လက်ဖက်ရည်ဇွန်းဖြင့် ပါလေကာ ထည့်ပေးပါ။ ကိုယ်ကြိုက်သလို ချဉ်ငံစပ် ဖြစ်အောင် လိုတာထပ်ထည့်ပါ။

ဟင်းချိုအတွက် ကြက်ရိုးပြုတ်ရည်ကို ခပ်ထည့်ပြီး ကြက်သွန်မိတ်နှင့် ငရုတ်ကောင်းအနည်းငယ် ထည့်လိုက်လျှင်ရပါပြီ။




လိုအပ်တဲ့ပါဝင်ပစ္စည်းတွေကတော့


မွှေးတိုဟူးနွေးမှုန့် - ၁၅၀ ဂရမ် ၁ ထုပ်

ဆန်ဆီးခေါက်ဆွဲ - အနည်းငယ်

ၾကက္သား - ၂၀ က်ပ္သား

ကြက်သွန်နီ - အနည်းငယ်

ကြက်သွန်ဖြူ - အနည်းငယ်

အရောင်တင်မှုန့် - အနည်းငယ်

ခရမ်းချဉ်သီး - ၄ လုံး

ဆား - လက်ဖက်ရည်ဇွန်းး ၂ ဇွန်း

အသားမှုန့် - လက်ဖက်ရည်ဇွန်းး ၂ ဇွန်း

သကြား - လက်ဖက်ရည်ဇွန်း ၁ ဇွန်း

မြေပဲ - အနည်းငယ်

နှမ်း - အနည်းငယ်

နနွင်း - အနည်းငယ်

ဆီ - ၇ က်ပ္ခြဲသား

ပဲငံပြာရည် (အကြည်) - အနည်းငယ်

ထုံချွင် ( ကြာညို့) - အနည်းငယ်

ရှကော်လုံးဆီ - အနည်းငယ်

ကြက်သွန်မြိတ် - အနည်းငယ်




ပြုလုပ်နည်း


ကြက်သားကို တိုဟူးနွေးနဲ့ရောစားဖို့ အရင်ဆုံး ဂျင်း၊ ကြက်သွန်ဖြူ၊ နီ ၊ ငရုတ်သီး အရောင်တင်မှုန့် ၊ နနွင်းအနည်းယေ်ထည့်ပြီး ဆီသတ်ပါ။ အရသာအတွက်တော့ အပေါ့အငန် ချိန်ပြီးထည့်နိုင်ပါတယ်။


တိုဟူးနွေး ကျိုရန်အတွက် အရင်ဆုံးတိုဟူးမှုန့်ကို နနွင်းမှုန့်အနည်းငယ်ထည့်ပြီး ရေအေးဖြင့် ခပ်ပျစ်ပျစ်လေး ဖျော်ထားရပါမယ်။ တို့ဟူး ကျိုမယ့်အိုးထဲကို ရေနဲ့ တိုဟူးမှုန့်ထည့်ပြီး ဆူလာတဲ့အထိ ကြိုရပါမယ်။ ဆူလာရင်တော့ ခုဏက ဖျော်ထားတဲ့ တိုဟူးဖျော်ရေကို ဖြည်းဖြည်းချင်း လောင်းထည့်ရပါမယ်။


ပြီးရင်ဖြင့် အရသာအတွက် ဆား၊ ဟင်းခတ်မှုန့်၊ သကြား အနည်းယေ်ထည့်ပြီး မီးအေးအေးလေးထားပြီး အဆက်မပြတ်မွေပေးရပါမယ်။ ကိုယ်လိုချင်တဲ့ အနေအထားရောက်ပြီဆိုရင် တိုဟူးနွေးကို စတင်ပြင်ဆင်နိုင်ပါပြီ။


ဆန်ဆီးခေါက်ဆွဲကို အရွက်ကလေးပါ ထည့်ပြီး ၁မိနစ်လောက် ရေနွေးပွက်ပွက်ဆူထဲ ခဏထား ပြီးပြန်ဆယ်ကာ တိုဟူးနွေးပြင်ဆင်မယ့် ပန်ကန်ထဲထည့်၊ အပေါ်ကနေ တိုဟူးနွေးလောင်းထည့်ပါ။

နံနံပင်၊ ကြက်သွန်မိတ်ထည့်၊ ထောင်းထားတဲ့ မြေပဲဆံ၊ နှမ်းထည့် ၊ချက်ထားတဲ့ ကြက်သားထည့်ပါ။


ပဲငံပြာရည် အကြည် ၊ ကြာညို့၊ ငရုတ်ဆီ၊ ငရုတ်သီးအရောင်တင်မှုန့်ကိုကို ဆီသတ်ထားတဲ့ ဆီတို့ထည့်ပြီး အပေါ်ကနေ ကြက်သွန်ဖြူ ဆီချက်ကလေးဖြူးပြီး သုံးဆောင်နိုင်ပါပြီ။





လူသိနည်းသေးတဲ့ မြန်မာသရေစာမုန့်တွေကို ခေါ်ေဝေါ်တဲ့ အင်္ဂလိပ်အသုံးအနှုန်းများကို ဖော်ပြပေးလိုက်ပါတယ်။


ဘူးသီးကြော် - Fritter Gourd

ကြက်သွန်ကြော် - Onion fritter

အကြော်စုံ - Fritters

မုန္႔အုပ္ကေလး - Patty

မုန့်ကြာစေ့ - Small rice dough ball with jaggery liquid

မုန့်လုံးရေပေါ် - Rice dough ball on water

မုန့်ဖက်ထုပ် - Steamed wrapped puffed dough / Glutinous rice

မုန့်ဆီကြော် - Fried sweet pancake

မုန့်ကြွပ် - Crispy cake

မုန့်စိမ်းပေါင်း - Dumpling / Steamed rice cake

မုန့်စလင်းထောင် - Crisp edged pancake

မုန့်ကြိုးလိမ် - Pretzel like confection

မုန့်ကျွှဲသည်း - Pudding made of coarse rice flour

မုန့်ကြွပ် - Rusk

ဘိန်းမုန့် - Pancake

ထောပတ်ဘိန်းမုန့် - Butter pancake

မုန့်ဟင်းခါး - Thin rice - noddle with gravy

မုန့်ဟင်းခါးသုပ် - Mythical dish

မုန္႔တီ - Rice noddle

အုန္႔ႏုိ႔ေခါက္ဆြဲ - Noddle served with coconut milk

နန်းကြီး - Thick noddle

မုန္႔လင္မယား - Coupled dough cake

မုန့်လက်ကောက် - Ring dough

မုန္႔ေလေပြ - Crisp pancake

ကန်စွန်းဥပြုတ် - Boiled sweet potato

ထန်းမြစ်ဖုတ် - Palm root roasted

တို့ဟူးခြောက်ကြော် - Fried dried bean cake

ငါးမုန့်ကြော် - Fried dried fish cake

ထမင်းခြောက်ကြော် - Fried dried rice

ပေါင်မုန့်ကြက်ဥကြော် - Fried bread and egg

ထန်းလျှက် - Jaggery

ႀကံ - Sugar cane

ၾကံသကာ - Brown slab sugar

သာကူ - Sago

ကတ်ကျေးကိုက် - Cut purse

ကော်ပြန့်လိပ်ကြော် - Fried pan roles

အီကြာကွေး - Deep twin role

မလုိင္လုံး - Cream ball

ပေါင်မုန့်ယိုသုတ် - Bread with jam

ပုန်းရည်ကြီး - Thick brown sauce

ပဲပုပ် - Fermented soya bean

ပဲငပိ - Salted and preserved soya bean

ပူတင်း - Pudding

ေပါက္စီ - Chinese dumpling

ကောက်ညှင်းပေါင်း - Steamed glutinous rice

ႏုိ႔ဆီ - Solidified milk / Condensed milk

နို့ချဉ် / ဒိန်ချဉ် - Curd, Curdled milk , Yogurt

ႏုိ႔ေအး - Cold milk

နို့အေးချောင်း - Ice Lollipop

နံပြား - Nanroty

ပဲပြုတ် ၊ နံပြား - Nanroty and boiled pea

ငှက်ပျောပေါင်း - Steamed banana

အုန့်နို့ကျောက်ကျော - Coconut milk jelly

ကောက်ညှင်းကျည်ထောက် - Sticky rice cooked in a green bamboo tube

မုန့်ပြားသလက် - Honey comb griddle cake

မုန့်ဦးနှောက် - Rice pudding with coconut cream

ငှက်ပျော်သီးဆနွင်းမကင်း - Banana pudding

ငွက္သုိက္မုန္႔ - Candy floss

ၾကာဇံ - Vermicelli

မုန့်ဆန်း - Glutinous rice flakes



အရီးတောင်း ဇီယန်း လက်ဖက် – ၁၀၀ဂရမ်
အကြော်စုံ – ၂၅၀ ဂရမ်
မြေပဲ – စားပွဲတင်ဇွန်း ၄ဇွန်း

ပြောင်းဖူး – ဖူးဝက် (ပြုတ်ထားပြီ အစေ့ချွေပေးပါ)
သီဟိုဌ်စေ့ – စားပွဲတင်ဇွန်း ၄ဇွန်း (ဆီဖြင့် အနည်းငယ် ကြော်ပေးပါ)
ဖရုံစေ့ – စားပွဲတင်ဇွန်း ၁ဇွန်း
ငါးတူနီငါးကြော် – ၁၀ကောင်
ခရမ်းချဉ်သီး – ၂လုံး (အစေ့ထုတ်ပြီ ပါးပါးလှီးပါ)
ဂေါ်ဖီ – ၁စိပ်
ဆတ်သားခြောက် – ၅ခု (ညက်အောင် ထောင်းထားပါ)
ပုဇွန်ခြောက် – စားပွဲတင်ဇွန်း ၂ဇွန်း (ညက်အောင် ထောင်းထားပါ)
ငရုတ်သီးစိမ်း – ၂တောင့် (ပါးပါးလှီးပါ)
ကြက်သွန်ဖြူ – ၂မွှာ (တွဲဖက်သုံးဆောင်ရန်)
သံပရာသီး – ၁လုံး (အရည်ညှစ်ရန်)
မြေပဲဆီ – စားပွဲတင်ဇွန်း ၅ဇွန်း
ဆား – လက်ဖက်ရည်ဇွန်း တဝက်
ဆွမ်းအုပ် ဟင်းခတ်မှုန့် – လက်ဖက်ရည်ဇွန်း ၃ပုံ၁ပုံ


၁။ အရင်ဆုံး ခြစ်တံဖြင့် ဂေါ်ဖီများကို ခြစ်ပေးပါ။


၂။ ပြီလျှင် ဇောက်ပန်းကန်လုံးထဲ ပါဝင်ပစ္စည်းများဖြစ်သော (ဂေါ်ဖီ၊ လက်ဖက်၊ အကြော်စုံ၊ မြေပဲ၊ ပြောင်းဖူး၊ ငါးတူနီ၊ ဆတ်သားခြောက်၊ ပုဇွန်ခြောက်၊ ခရမ်းချဉ်သီး၊ သီဟိုဌ်စေ့၊ ဖရုံစေ့၊ ငရုတ်သီးစိမ်း) တို့ကို ထည့်လိုက်ပါ။



၃။ ပြီလျှင် ဆီ၊ ဆား၊ ဟင်းခတ်မှုန့်၊ သံပရာရည် တို့ကို ထည့်ပြီ သမအောင် ရောနုယ်လိုက်ပါ။

၄။ အရသာရှိသော အထူးစပယ်ရှယ် လက်ဖက်သုပ်ကို ရေနွေးကြမ်းပူပူလေးနဲ့ တွဲဖက် သုံးဆောင်နိုင်ပါပြီ




ငါးခူ ၄ကောင်
စပါးလင် ၄ပင်
ဂျင်း တတက်
ငါးငံပြာရည် ထမင်းစားဇွန်း ၆ဇွန်း

ကြက်သွန်ဖြူအနေတော် ၁လုံး (၈မွှာခန့်)
ငရုတ်သီးအစိမ်းမှုန့် ထမင်းစားဇွန်း ၁ဇွန်း
ဆားအနည်းငယ်
နနွင်းမှုန့်အနည်းငယ်
ဆန်လှော်မှုန့် ထမင်းစားဇွန်း ၆ဇွန်း
ကြက်သွန်နီအကြီး ၅လုံး
ကြက်သွန်နီအသေး ၁၅လုံး


ကြက်ဥ ၃လုံး
ငှက်ပျောအူ တပိုင်း
ငရုတ်ကောင်းမှုန့် အနည်းငယ်
ငရုတ်သီးအကျက်မှုန့်
နံနံပင်
အကြော်စုံ
ကြက်သွန်ဖြူဆီချက်

ပြုလုပ်နည်း

ငါးပြုတ်ဖို့အတွက် ငါးခူတွေကို ခေါင်းဖြတ်ပြီး ကိုယ်လုံးကို ဆားနနွင်းမှုန့်၊ငါးငံပြာရည် ထမင်းစားဇွန်း ၃ဇွန်း၊ ချင်းအနည်းငယ်၊ စပါးလင်အပြင်ခွံအရင့်တွေကို ထုံးပီး ရေအနည်းငယ်ဖြင့် ပြုတ်ပါ။
ငါးအသားတွေကျက်သွားပြီဆိုလျှင် ဆယ်ယူပြီး အအေးခံထားပါ။ ငါးပြုတ်ရည်ကို စစ်ပြီး ပန်းကန်တလုံးထဲ ထည့်ထားပါ။ နောက်မှ ဟင်းရည်ထဲ ထည့်ပါမည်။
ငါးအရေခွံတွေကိုဖယ်ပြီး အသားချည်းသပ်သပ် နွှင်ထားပါ။ အရိုးတွေကို ရေနွေးအနည်းငယ်ထည့်ပြီး အချိုရည်စစ် ယူထားပါ။
ငါးဆီသတ်အတွက် ကြက်သွန်နီ၊ ကြက်သွန်ဖြူ၊ ဂျင်း၊ စပါးလင်အနုတွေ၊ ငရုတ်သီးအစိမ်းမှုန့်အားလုံးကို ညက်အောင် ထောင်းထားပါ။ ဒယ်အိုးထဲ ဆီထည်ပြီး ဆီကျက်လျှင် ကြက်သွန်ထောင်းကို ဆီသတ်ပါ။ နည်းနည်းကြာကြာလေး သတ်ပေးပါ။
ပြီးလျှင် ငါးအသားတွေထည့်ပြီး မခြောက်တခြောက် အနေအထားအထိ ရအောင် ဆီသတ်ပါ။ ငါးဆီသတ်ကောင်းမှ ဟင်းရည်ရဲ့ အရသာကောင်းမှာပါ။
(Ready Made) ဆန်လှော်မှုန့်ကို မီးအေးအေးဖြင့် မတူးအောင် လှော်ထားပါ။
ဟင်းရည်ချက်ဖို့ အိုးကြီးကြီးထဲကို ရေ တဝက်လောက်ဖြည့်ပြီး ပွက်ပွက်ဆူအောင် တည်ထားပါ။ ပွက်ပွက်ဆူမှ အဆင့်(၁)မှ ငါးပြုတ်ရည်ကို ထည့်ပြီး ပွက်ပွက်ဆူပါစေ။ အဆင့်(၃)မှ အချိုရည်ကို ဆက်ထည့်ပြီး ပွက်ပွက်ဆူပါစေ။ အဆင့်(၄)မှ ငါးဆီသတ်ကို ထည့်ပြီး ပွက်ပွက်ဆူအောင် ၅မိနစ်ခန့် တည်ပါ။ လှော်ထားသော ဆန်လှော်မှုန့် ဆက်ထည့်ပြီး နောက် ၅မိနစ်ခန့် တည်ပါ။
ဆားအနည်းငယ်နှင့် ကျန်နေသော ငါးငံပြာရည်ထည့်ပြီး ဟင်းရည်အရသာပြင်ပါ။
ကြက်သွန်နီ အကြီးတွေကို ၆စိပ် စိပ်ပြီး အဖတ်ခွာထားပါ။ ကြက်ဥတွေကို နာနာခေါက်ထားပါ။ ငှက်ပျောအူအနုလေးတွေကို ပါးပါးလှီးပြီး နနွင်းရည်ထဲ စိမ်ထားပါ။
ပွက်ပွက်ဆူနေသော ဟင်းရည်အိုးထဲသို့ အဆင့်(၈)မှ အစာပလာတွေကို ထည့်ပြီး နောက် ၅မိနစ်ခန့် တည်ပါ။ ကြက်သွန်နီအသးတွေနဲ့ ငရုတ်ကောင်းမှုန့် အနည်းငယ်ကို ထည့်ပြီး မီးအေးအေးဖြင့် ဆက်တည်ထားပါ။
စပါယ်ရှယ်မုန့်ဟင်းခါးဟင်းရည် ရပါပြီ။ မိမိ ကြိုက်နှစ်သက် သလို ပြင်ဆင်ပြီး သုံးဆောင်လို့ ရပါပြီ။